SPR/Client/SPR.Client/Views/Pages/Auth/AuthPage.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Auth.AuthPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Auth"
             xmlns:authViewModels="clr-namespace:SPR.Client.ViewModels.Auth"
             xmlns:authViews="clr-namespace:SPR.Client.Views.Pages.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type authViewModels:LoginViewModel}">
                <authViews:LoginPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type authViewModels:SignupViewModel}">
                <authViews:SignupPage/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}"></ContentControl>
        <Button Grid.Row="1" Content="Show login form" FontSize="32" Command="{Binding ShowLoginViewModelCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Show sign up form" FontSize="32" Command="{Binding ShowSignupViewModelCommand}"></Button>
    </Grid>
</UserControl>
