SPR/Client/SPR.Client/Views/Pages/Auth/SignupPage.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Auth.SignupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Auth"
             xmlns:viewModels="clr-namespace:SPR.Client.ViewModels.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Grid.Row="0" Grid.Column="1" Background="#19000000" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1" Text="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Grid.Row="1" Grid.Column="1" Background="#19000000" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Grid.Row="2" Grid.Column="1" Background="#19000000" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="3" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="35" Grid.Row="3" Grid.Column="1" Background="#19000000" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Sign Up" FontSize="45" Command="{Binding SignupCommand}"></Button>
    </Grid>
</UserControl>
