SPR/Client/SPR.Client/Views/Pages/Course/CourseAddPage.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Course.CourseAddPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Course"
             xmlns:students="clr-namespace:SPR.Client.Views.Pages.Students"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Width="Auto" Height="Auto"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Text="{Binding Path=CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="1" MinWidth="150"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40">Available groups</TextBlock>
        <local:CourseGroupAvailableTable DataContext="{Binding Path = CourseGroupAvailableTableViewModel}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Command="{Binding MoveFromAvailableToSelectedCommand}" Grid.Row="3" FontFamily="Marlett" FontSize="75" Content="6"/>
        <Button Command="{Binding MoveFromSelectedToAvailableCommand}" Grid.Row="3" Grid.Column="1" FontFamily="Marlett" FontSize="75" Content="5"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40">Selected groups</TextBlock>
        <local:CourseChoosedGroupsTable DataContext="{Binding Path = CourseGroupChoosedGroupsTableViewModel}" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Command="{Binding AddCourseCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" Content="Add course"/>
    </Grid>
</UserControl>
