SPR/Client/SPR.Client/Views/Pages/Course/CourseTable.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Course.CourseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Course"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400" Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView
            x:Name="listView"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedCourse}"
            ItemsSource="{Binding Courses}" 
            Background="AliceBlue" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="Name"/>
                    <GridViewColumn Width="Auto" Header="Groups">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Groups}"
                                    DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Tasks">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Tasks}"
                                    DisplayMemberPath="Name">
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
