SPR/Client/SPR.Client/Views/Pages/Students/StudentEditPage.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Students.StudentEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Students"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="1" Text="Surname"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="2" Text="Group"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding Path=Groups}"
                  DisplayMemberPath="Name"
                  SelectedValue="{Binding Path=SelectedGroup}">
        </ComboBox>
        <Button Grid.Row="3" Grid.Column="1" FontSize="40">Add</Button>
    </Grid>
</UserControl>
