SPR/Client/SPR.Client/Views/Pages/Students/StudentsTable.xaml

<UserControl x:Class="SPR.Client.Views.Pages.Students.StudentsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPR.Client.Views.Pages.Students"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <ListView ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedStudent}"
                  Background="AliceBlue"
                  Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="studentsView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}">Surname</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Group.Name}">Group</GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            Content="Delete" Click="SelectItemClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
